import matplotlib.pyplot as plt
import cv2
import numpy as np


def main():

    img_path = './image.jpg'
    rgb = cv2.imread(img_path)
    #cv2_imshow(rgb)
    #print(rgb.shape)
    print(rgb.shape, rgb.max(), rgb.min())

    gray=cv2.cvtColor(rgb,cv2.COLOR_RGB2GRAY)
    #using hist()function
    print(gray.shape)
    hist_gray = cv2.calcHist([gray],[0],None,[256],[0,256])
    plt.figure(figsize=(15,15))
    plt.subplot(2,2,1)
    plt.title('gray')
    plt.plot(hist_gray)
  
   
    #manually histogram draw
    (n,m)=(gray.shape)
    k=0
    H=np.zeros((256),dtype=int)
    #print(H)
    while k<256:
        H[k]=np.count_nonzero(gray==k)
        k=k+1
    Intensity=np.arange(0, 256)
    #print(Intensity)
    #print(H)
    plt.subplot(2,2,2)
    #plt.bar(Intensity,H,color='blue',width=.9)
    plt.plot(Intensity,H)
    plt.xlabel('Intensity')
    plt.ylabel("Frequency")
    plt.title("Histogram")
    #plt.show()
    plt.savefig('./implement_histo.jpg')


if __name__=='__main__':
    main()